plugin.name=WebnovelTranslate
plugin.category=machinetranslation
plugin.author=Jeremy Oon
plugin.description=Webnovel Translate Plugin (API v.0.1)
plugin.license=GNU General Public License version 3

